token literal names:
null
'GL'
'GG'
'='
'('
')'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'if('
'){'
'}'
'else{'
'while('
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
ID
FLOAT
ALPHA
NUM
WHITESPACE
COMMENT
COMMENT2

rule names:
start
assign
expr
cond
statement
sequence
if_statement
while_loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 8, 15, 2, 104, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 12, 7, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 23, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 7, 2, 2, 31, 37, 3, 2, 2, 2, 32, 37, 7, 24, 2, 2, 33, 37, 7, 23, 2, 2, 34, 35, 7, 21, 2, 2, 35, 37, 7, 24, 2, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 50, 3, 2, 2, 2, 38, 39, 12, 8, 2, 2, 39, 40, 7, 22, 2, 2, 40, 49, 5, 6, 4, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 21, 2, 2, 43, 49, 5, 6, 4, 8, 44, 45, 12, 4, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 5, 6, 4, 5, 47, 49, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 59, 5, 4, 3, 2, 56, 59, 5, 14, 8, 2, 57, 59, 5, 16, 9, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 5, 6, 4, 2, 70, 74, 7, 17, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 86, 7, 18, 2, 2, 78, 82, 7, 19, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 18, 2, 2, 86, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 6, 4, 2, 90, 94, 7, 17, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 17, 3, 2, 2, 2, 11, 36, 48, 50, 58, 63, 74, 82, 86, 94]